# nflow

./: .editorconfig  .nuke  Flow.sln  Flow.sln.DotSettings  README.md  azure-pipelines.yml  nflow.sln
labs/SquadViewer/: App.xaml  App.xaml.cs  SquadViewer.csproj
labs/SquadViewer/Core/: IPage.cs
labs/SquadViewer/MicroServices/DataContexts/Streams/: CurrentPage.cs
labs/SquadViewer/Pages/: InitialPage.cs
labs/SquadViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
labs/dependency_injection/: Program.cs  dependency_injection.csproj
labs/streams/: CollectionHelper.cs  Program.cs  streams.csproj
labs/streams/Core/: ICommand.cs  IEvent.cs  INano.cs  IPCCommand.cs  IPersistedStream.cs  PersistedStream.cs
labs/streams/Core/BusComponents/: IBus.cs  ICommandBus.cs  IEventbus.cs  IStreamSource.cs
labs/streams/Extensions/: BusExtensions.cs
labs/streams/MicroServiceA/: MicroServiceA.cs
labs/streams/MicroServiceA/Commands/: FooCommand.cs  UpdateSomethingCommand.cs
labs/streams/MicroServiceA/NanoServices/: FooCommandHandler.cs  FooEventListener.cs  MyNanoServiceA.cs  MyNanoServiceA2.cs
labs/streams/MicroServiceA/Streams/: Bar.cs  FooEvent.cs
labs/streams/MicroServiceB/: MicroServiceB.cs
labs/streams/MicroServiceB/NanoServices/: MyNanoServiceB.cs  MyNanoServiceB2.cs
labs/streams/Test/: CommandZ.cs  Ii.cs  NanoZ.cs  StreamZ.cs  TestMicro.cs
lib/core/nflow.core/: Flow.cs  IFlow.cs  nflow.core.csproj
lib/core/nflow.core.tests.deps/: TestsDepsDummy.cs  TestsDepsDummyRegistry.cs  nflow.core.tests.deps.csproj
lib/core/nflow.core.tests.deps/Services/: BarDep.cs  FooDep.cs  TestsDepsDummyRegistry.cs
lib/core/nflow.core.tests.deps/Streams/: BarDepStream.cs  FooDepStream.cs
lib/core/nflow.core/Abstractions/: ICommand.cs  IMicro.cs  INano.cs  IOracle.cs  IPersistedStream.cs  IStream.cs  IWhisper.cs  Registry.cs
lib/core/nflow.core/Bootstrap/: BootstrapCollection.cs  BootstrapRegistry.cs  FlowInstallationExtensions.cs  Hook.cs  OriginAssembly.cs  TypeExtensions.cs
lib/core/nflow.core/Bus/: FlowBus.cs  MicroBus.cs
lib/core/nflow.core/Carriers/: StreamCarrier.cs
lib/core/nflow.core/DSL/: CommandsDSL.cs  FlowObservableDSL.cs  InstallationDSL.cs  OraclesDSL.cs  WhispersDSL.cs
lib/core/nflow.core/Flow/: BusExtensions.cs  ICommand.cs  IEvent.cs  IPCCommand.cs
lib/core/nflow.core/Hooks/: Bus.cs  IHook.cs  Instruction.cs  Oracle.cs  Whisper.cs
lib/core/nflow.core/Micro/: Micro.cs  MicroHooks.cs  MicroStreams.cs
lib/core/nflow.core/Scan/: Registry.cs  RegistryExtensions.cs  RegistryScan.cs
lib/core/nflow.core/StreamCarriers/: CommandCarrier.cs  OracleCarrier.cs  StreamCarrier.cs  WhisperCarrier.cs
lib/core/nflow.core/Streams/: IPersistedStream.cs  IStream.cs
lib/core/nflow.core/Test/: Ii.cs  NanoZ.cs  TestMicro.cs
lib/core/nflow.core/XP/: IBus.cs  ICommands.cs  IOracles.cs  IWhisperers.cs
nuke/: Build.cs  _build.csproj
src/app/Flow.Host/: AnchorConsole.cs  CommandLineParser.cs  Flow.Host.csproj  Host.cs  HostServiceCollection.cs
src/app/Flow.Reactive/: Flow.Reactive.csproj  IFlow.cs  IFlowBuilder.cs
src/app/Flow.Reactive.Autofac/: AutofacFlowExtensions.cs  Flow.Reactive.Autofac.csproj  FlowModule.cs
src/app/Flow.Reactive.Castle.Windsor/: Flow.Reactive.Castle.Windsor.csproj  FlowInstaller.cs
src/app/Flow.Reactive.DependencyInjection/: Flow.Reactive.DependencyInjection.csproj  IContainer.cs  LoggerNotRegisteredException.cs  StructureMapFlowExtensions.cs  Workspace.cs
src/app/Flow.Reactive.IPC/: Flow.Reactive.IPC.csproj  IPCConfigurator.cs  IPCNanoExtensions.cs  JsonMessage.cs  Mediator.cs
src/app/Flow.Reactive.IPC/Middleware/: DispatcherMiddleware.cs
src/app/Flow.Reactive.Json/: Flow.Reactive.Json.csproj  JsonRepository.cs
src/app/Flow.Reactive.ReactiveProperty/: Flow.Reactive.ReactiveProperty.csproj  ReactiveCommandExtensions.cs  ReactiveCommandGenericExtensions.cs  ReactivePropertyExtensions.cs  TableStreamExtensions.cs
src/app/Flow.Reactive.StructureMap/: Flow.Reactive.StructureMap.csproj  StructureMapFlowExtensions.cs
src/app/Flow.Reactive.Testing/: AutoMockDataAttribute.cs  Flow.Reactive.TestingTools.csproj  FlowFixture.cs
src/app/Flow.Reactive/CustomExceptions/: FlowConnectException.cs  PublicStreamNotFoundException.cs  StreamNotAvailableForMicroException.cs
src/app/Flow.Reactive/Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  FlagExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs
src/app/Flow.Reactive/Persistence/: IRepository.cs
src/app/Flow.Reactive/Sagas/: ISaga.cs
src/app/Flow.Reactive/Services/: IMicro.cs  INano.cs
src/app/Flow.Reactive/Streams/: IStream.cs  IStreamData.cs
src/app/Flow.Rx.Extensions/: Flow.Rx.Extensions.csproj  RxExtensions.cs  RxProperty.cs
src/app/Flow.Rx.Extensions/Schedulers/: ISchedulerProvider.cs  SchedulerProvider.cs
src/app/Flow.Wpf/: CaliburnHost.cs  CaliburnServiceCollection.cs  Flow.Wpf.csproj
src/app/Flow.Wpf/Caliburn/: ServiceProviderBootstrapper.cs  WindowManager.cs
src/labs/Flow.Castle.Windsor.Console/: Flow.Castle.Windsor.Console.csproj  Program.cs  packages.config
src/labs/Flow.Demo.Wpf/: App.xaml  App.xaml.cs  Flow.Demo.Wpf.csproj  MainServiceCollection.cs
src/labs/Flow.Demo.Wpf/ViewModels/: MainViewModel.cs
src/labs/Flow.Demo.Wpf/Views/: MainView.xaml  MainView.xaml.cs
src/labs/Flow.Reactive.IPC.Console.ApplicationA/: Flow.Reactive.IPC.Console.ApplicationA.csproj  Program.cs
src/labs/Flow.Reactive.Playground/: App.xaml  App.xaml.cs  Flow.Reactive.Playground.csproj  MainServiceCollection.cs  Playground.drawio
src/labs/Flow.Reactive.Playground/CustomMiddlewares/: PlaygroundCustomMiddleware.cs
src/labs/Flow.Reactive.Playground/Sagas/: ConsoleWriterSaga.cs
src/labs/Flow.Reactive.Playground/SharedKernel/: Integer.cs
src/labs/Flow.Reactive.Playground/ViewModels/: MainViewModel.cs
src/labs/Flow.Reactive.Playground/Views/: MainView.xaml  MainView.xaml.cs
src/labs/Flow.StructureMap.Console/: Flow.StructureMap.Console.csproj  Program.cs
src/labs/Flow.StructureMap.Console/Services/: Foo.cs  IFoo.cs
(+236 files in other folders)
