<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Alow interprocess communication between Flow instances</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Reactive\Flow.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IPCMicroService\Streams\Public\" />
  </ItemGroup>

</Project>
