<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Scrutor" Version="3.3.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
