<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MicroServices\DataContexts\NanoServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\core\nflow.core\nflow.core.csproj" />
  </ItemGroup>

</Project>
