<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="0.24.11" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.1.3]" />
    <PackageDownload Include="ReportGenerator" Version="[4.6.0]" />
    <PackageDownload Include="NuGet.CommandLine" Version="[5.2.0]" />
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2020.1.3" />
  </ItemGroup>

</Project>
