<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\nflow.core\nflow.core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scan"/>
    </ItemGroup>

</Project>
