<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Flow.Reactive.StructureMap\Flow.Reactive.StructureMap.csproj" />
    <ProjectReference Include="..\..\app\Flow.Reactive\Flow.Reactive.csproj" />
  </ItemGroup>

</Project>
