<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="5.0.2" />
    <PackageReference Include="scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
