<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.extensions.dependencyinjection" Version="5.0.2"/>
        <PackageReference Include="scrutor" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\core\nflow.core\nflow.core.csproj"/>
    </ItemGroup>

</Project>
