<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A universal testing environment for Flow.Reactive.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Flow.Reactive\Flow.Reactive.csproj" />
  </ItemGroup>

</Project>
