<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Reactive\Flow.Reactive.csproj" />
    <ProjectReference Include="..\Flow.Rx.Extensions\Flow.Rx.Extensions.csproj" />
  </ItemGroup>

</Project>
