<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\core\nflow.core\nflow.core.csproj" />
    <ProjectReference Include="..\..\lib\core\nflow.core.tests.deps\nflow.core.tests.deps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MicroServiceB\Commands\" />
  </ItemGroup>

</Project>
